language: node_js
sudo: true
dist: trusty
node_js:
  - "4.0"
  - "6.0"
before_install:
  - 'echo ''gem: --no-ri --no-rdoc'' > ~/.gemrc'
install:
  - npm i -g npm
  - npm install
  - rvm install 2.3.1
  - rvm use 2.3.1
  - gem install danger --version '~> 3.0'
before_script:
  - ruby -v
script:
  - danger
  - npm run lint && npm run test && npm run flow
notifications:
  email:
    on_failure: change
